-- lyre standard library declarations.
--
-- Generated by `lyre init`. These declarations describe the built-in File and
-- Folder classes that the lyre runtime provides to every script. The bodies
-- are never executed; they exist so the editor knows the names and types.
--
-- Paths are resolved relative to the file that is running:
--   "./name"   a sibling of the current file
--   "../name"  one folder up
--   ".../name" two folders up (each extra leading dot climbs one more)

-- A handle to a single file on disk. Extend it to add your own helpers:
--
--   class Save extends File {}
--   local s = Save()
--   s:ClaimFile("./save.json")
--   if not s:Exists() then s:Create() end
--   s:Write("{}")
class File {
  -- Claim a file path (relative to the current file). While claimed the file
  -- behaves like an open handle and cannot be deleted until Unclaim() is called.
  function ClaimFile(path: string): File
  end
  -- Release the claim so the file can be deleted again.
  function Unclaim()
  end
  -- True if the claimed file currently exists on disk.
  function Exists(): boolean
  end
  -- Create the claimed file (and any missing parent folders) if it is absent.
  function Create(): File
  end
  -- Read the whole claimed file as a string.
  function Read(): string
  end
  -- Overwrite the claimed file with the given contents.
  function Write(contents: string): File
  end
  -- Append the given contents to the end of the claimed file.
  function Append(contents: string): File
  end
  -- Delete the file. Fails while the file is still claimed.
  function Delete()
  end
  -- The resolved absolute path this File is bound to.
  function Path(): string
  end
}

-- A handle to a folder on disk. Extend it to add your own helpers:
--
--   class Assets extends Folder {}
--   local a = Assets()
--   a:Open("./assets")
--   if not a:Exists() then a:Create() end
--   for _, name in ipairs(a:ListFiles()) do print(name) end
class Folder {
  -- Bind a folder path (relative to the current file).
  function Open(path: string): Folder
  end
  -- True if the folder exists.
  function Exists(): boolean
  end
  -- Create the folder (and any missing parents) if it is absent.
  function Create(): Folder
  end
  -- The names of the files directly inside the folder, sorted.
  function ListFiles(): { string }
  end
  -- The names of the sub-folders directly inside the folder, sorted.
  function ListFolders(): { string }
  end
  -- The resolved absolute path of the folder.
  function Path(): string
  end
}
